I was born in Chicago, IL and currently reside in Denver, CO.  I am a tax accountant that would like to switch careers into web development.  I have transistioned from full-time to part-time at work so I can devote more time to my Thinkful Front End Web Development course.

I believe having goals in life give you direction.  I feel having inner peace is more important then being happy.  Happiness is temporary.  It is also important to not take every day for granted for you never know what the future holds.

I have lived in 4 states; Illinois, Missouri, California and Colorado.  Colorado has been my favorite so far.  I hope someday to move to another country.  For me, moving has given me an opportunity to grow and appreciate all the diversity in the world.  The world has so many different places, I wish I could experience them all.

I am a news junkie.  I watch CNN pretty much all the time.  I enjoy raising two chihuahuas, listening to music, learning to code, and paint abstacts.

My dream job would be one where it didn't feel like work but making the world a better place.  A job that provides for work-life balance and one that I could work remotely, whereever I may be.  

Lately, I have been listening to music from 1970's.  Mostly rock.  I have been listening to a lot of Jefferson Starship.  Some of the artists I always listen to are The Killers, Alanis Morrisette, and Counting Crows.

 I took a Mediterranean Cruise in 2006 and absolutely loved the Greek Islands. It was my first trip to Europe and the most memorable. I hope someday to return.